.cart-selection-container {
    padding: 20px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.photo-card {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
    
}

.photo-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    text-align: center;
    transition: transform 0.3s;
    transform: translateY(100%);
}

.photo-card:hover .photo-details {
    transform: translateY(0);
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.description {
    font-size: 14px;
    margin-bottom: 5px;
}

.photographer {
    font-size: 12px;
    color: #555;
}

.message {
    text-align: center;
    font-size: 18px;
    color: #555;
}